<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles-index.css">
	<link rel="stylesheet" href="styles-hiscore.css">
	<link rel="stylesheet" href="styles-site-map.css">
	<link rel="stylesheet" href="modules/styles-hamburger-menu.css">
	<link rel="stylesheet" href="modules/styles-notification-bar.css">
	<script src="scripts/hamburger-menu.js"></script>
	<script src="scripts/copy-this.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>The Official Psi Freak Website</title>
	<link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
	<div id="notification-bar-placeholder"></div>
    <script>
        $(document).ready(function() {
            $('#notification-bar-placeholder').load('modules/notification-bar.html');
        });
    </script>
	
    <div id="hamburger-menu-placeholder"></div>
    <script>
        $(document).ready(function() {
            $('#hamburger-menu-placeholder').load('modules/hamburger-menu.html');
        });
    </script>
		
	<div id="page">
	
		<div id="header-placeholder"></div>
		<script>
			$(document).ready(function() {
				$('#header-placeholder').load('modules/header.html');
			});
		</script>
		
		<div class="content">
			<div class="left-panel">
				<div class="block">
					<h2 class="page-title">Privacy Policy of PsiFreak.com</h2>	
					<p class="white">
					I am committed to protecting your privacy. If you have any questions about your information, feel free to contact me.
					</p>
				</div><!--table-->

				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>How Your Information is Used</h3>
						<p>
							Your IP address may be used for the following purposes:
						</p>
					</div>
				</div><!--block-->	
				
				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>Information We Collect</h3>
						<p>
							The only data I collect is your IP Address. This is logged automatically to help maintain and improve the functionality of the site. No personal information is collected from you.
						</p>
					</div>
				</div><!--block-->	

				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>Data Security</h3>
						<p>
							I take data security seriously and have measures in place to protect your IP address from unauthorized access.
						</p>
					</div>
				</div><!--block-->	

				<div class="block">
					<div class="bullet-container">
						<div class="bullet-row">
							<div class="bullet"></div>
							<p><b>Site Monitoring:</b> It helps me track usage patterns and enhance security, ensuring a smooth experience for all users.</p>
						</div>
						<p><br></p>
						<div class="bullet-row">
							<div class="bullet"></div>
							<p><b>Email Notifications:</b> If you choose to provide your email for updates, I may use it to notify you about important site activity or announcements.</p>
						</div>
					</div>
				</div><!--block-->	

				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>Cookie Policy</h3>
						<p>
							I take data security seriously and have measures in place to protect your IP address from unauthorized access.
						</p>
					</div>
				</div><!--block-->	

				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>Rights</h3>
						<p>
							You have the right to request the removal of any logged data. If you would like me to erase your IP address, please reach out!
						</p>
					</div>
				</div><!--block-->	

				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>Acceptance of This Policy</h3>
						<p>
							By using PsiFreak.com, you accept this policy. If you disagree with any part of it, please do not use the site.
						</p>
					</div>
				</div><!--block-->		

				<div class="block">
					<div class="col-r-txt col-txt">
						<h3>Changes to This Policy</h3>
						<p>
							I may update this policy as needed. If changes occur, you may be notified to review the updated policy.
						</p>
					</div>
				</div><!--block-->		

				<div class="block">
					<div id="return-to-home-page"><a href="index.html"><p>< Return to index.</p></a></div> 
				</div><!--block-->
				
			</div><!--left-panel-->
			
			<div class="right-panel">
				<div div="psi-freak-wrapper">
					<img src="images/psi-freak-clean.gif">
				</div>
			</div><!--right-panel-->
			
		</div><!--content-->
		
		<footer>
			<div id="footer-placeholder"></div>
			<script>
				$(document).ready(function() {
					$('#footer-placeholder').load('modules/footer.html');
				});
			</script>
		</footer>
		
	</div><!--page-wrapper-->
</body>
